DATABASE_URL=postgresql://postgres.zkmtpqrrrnilxgfrdhsh:123456789@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&sslmode=require&connect_timeout=30
DIRECT_URL=postgresql://postgres:123456789@db.zkmtpqrrrnilxgfrdhsh.supabase.co:5432/postgres?sslmode=require
JWT_SECRET=v5dYvTnT0yQeO6n1cYyTgYgYcOe7yYF6yqvFZ9nqTLM
JWT_ISSUER=notion_teste
NOTION_URL=https://www.notion.so/Minha-Biblioteca-Digital-23596aa7dc30805aa32af4c7148b113e
REDIRECT_HTTP_CODE=302
ALLOWED_EVENTS=subscription.created,subscription.renewed,subscription.canceled
WEBHOOK_VERIFY_SECRET=l3yubf6d9c9
JWT_EXP_DAYS=365
ERROR_MESSAGE_EXPIRED=Sua assinatura expirou. Renove para continuar.
ERROR_MESSAGE_INVALID=Token invalido ou nao encontrado.
